<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title></title>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->

        <script  src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script  src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <style type="text/css">



            a, a:hover, a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }

            .navbar {
                padding: 15px 10px;
                background: antiquewhite;
                border: none;
                border-radius: 0;
                margin-bottom: 40px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            }

            .navbar-btn {
                box-shadow: none;
                outline: none !important;
                border: none;
            }
            .nav-item
            {
                font-weight: bold;
            }

    

            .wrapper {
                display: flex;
                width: 100%;
                align-items: stretch;

            }


            #sidebar {
                min-width: 250px;
                max-width: 250px;
                background: antiquewhite;
                color: black;
                transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
                transform-origin: bottom left;
            }

            #sidebar.active {
                margin-left: -250px;
                transform: rotateY(100deg);

            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: black;
                color: white;
            }

            #sidebar ul.components {
                padding: 20px 0;
                
            }


            #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
                background-color:antiquewhite;
            }
            #sidebar ul li a:hover {
                color: #7386D5;
                background: #fff;
            }

            #sidebar ul li.active > a, a[aria-expanded="true"] {
                color: #000;
                background: antiquewhite;
            }


            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: #6d7fcc;
            }


            #content {
                width: 100%;
                padding: 20px;
                min-height: 100vh;
                transition: all 0.3s;
            }

            #sidebarCollapse {
                width: 40px;
                height: 40px;
                background: #f5f5f5;
                cursor: pointer;
            }

            #sidebarCollapse span {
                width: 80%;
                height: 2px;
                margin: 0 auto;
                display: block;
                background: #555;
                transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
                transition-delay: 0.2s;
            }

            #sidebarCollapse span:first-of-type {
                transform: rotate(45deg) translate(2px, 2px);
            }
            #sidebarCollapse span:nth-of-type(2) {
                opacity: 0;
            }
            #sidebarCollapse span:last-of-type {
                transform: rotate(-45deg) translate(1px, -1px);
            }


            #sidebarCollapse.active span {
                transform: none;
                opacity: 1;
                margin: 5px auto;
            }




            .carousel-inner img{
                width: 100%;
                height: 100
            }

            .img-responsive{
                width: 100%;
                height: 100
            }
            .card-header
            {
                background-color: antiquewhite;
            }
            .card-body
            {
                background-color:rosybrown;
                color:black;
            }
            h1
            { overflow: hidden;
              text-align: center;
            }
            h1:before,
            h1:after {
                background-color: #000;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }

            h1:before {
                right: 0.5em;
                margin-left: -50%;
            }

            h1:after {
                left: 0.5em;
                margin-right: -50%;
            }
            .btn-link {
                font-weight: 400;
                background-color: transparent;
                font-size: larger;
                color: black;
            }
            .modal-content
            {
               box-shadow:0px 2px 15px antiquewhite;
            }
            .input-group
            {
                width: 300px;
            }
            thead
            {
                width: 100%;
            }
            button, input
            {
                width: 82px;
            }
            .footer
            {
                background-color: black;
                height: 40px;
            }
            p
            {
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="wrapper">

            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>WELCOME IN FABSHOP</h3>
                </div>

                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home Decor</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">DIY</a>
                            </li>
                            <li>
                                <a href="#">Bedrooms</a>
                            </li>
                            <li>
                                <a href="#">Living Rooms</a>
                            </li>

                            <li>
                                <a href="#">Interior Designs</a>
                            </li>
                        </ul>
                    </li>

                    <li class="active">
                        <a href="#about" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Kitchen Appliances</a>
                        <ul class="collapse list-unstyled" id="about">
                            <li>
                                <a href="#">Fridge</a>
                            </li>
                            <li>
                                <a href="#">Non Stick</a>
                            </li>
                            <li>
                                <a href="#">Dining Table</a>
                            </li>

                        </ul>
                    </li>
                    <li>  <a href="#">Gardens</a>

                    </li>
                    <li>
                        <a href="#pageSubmenu">Carpets</a>
                    </li>
                    <strong>
                        <li><a href="#pageSubmenu">Many More Things are coming!!!!</a></li></strong>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                   <div class="col-xs-8 col-xs-offset-2">
            <div class="input-group">
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
                                </li>
                                <li class="nav-item">

                                    <button  class="btn btn-link"data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart"></i></button>
                                </li>
                                <li class="nav-item">
                                    
                                    <a class="nav-link" href="Login.html">Login</a> 
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="SignUp.html">Signup</a></li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="id1" class="carousel" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#id1" data-slide-to="0" class="active"></li>
                        <li data-target="#id1" data-slide-to="1"></li>
                        <li data-target="#id1" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/sofas-home-page-category.jpg">
                        </div>

                        <div class="carousel-item">
                            <img src="images/green-kitchen-furniture-one-of-the-least-used-colors-among-the-kitchen-cabinet-models-is-green-this-color-is-quite-simple-and-beautiful-kitchen-model-sage-green-kitchen-furni.jpg">
                        </div>

                        <div class="carousel-item">
                            <img src="images/maxresdefault (1).jpg">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#id1" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a class="carousel-control-next" href="#id1" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <br>
                <br>

                <div id="section1">
                    <h1>Home Decor</h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/515MCyhpS6L.jpg">

                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>10000</strike>
                                        <strong>&#8377;8000</strong>
                                    </h4>

                                </div>
                                <div class="card-body">
                                    <p>China Small Home Decor Metal Wall Clock Different Shape Beautiful</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/085cda4ebc8c29f646696cf7a52f6496.jpg">
                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>10000</strike>
                                        <strong>&#8377;8000</strong>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p>Corner Shelf Decorating Ideas to beautify your side corner shelf</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/HTB1i7ESFFXXXXcmXVXXq6xXFXXXs.jpg">
                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>20000</strike>
                                        <strong>&#8377;18000</strong>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p>funny kitchen fridge sticker  kitchen decorative wall stickers</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/2013-01-18_milloux_diy-valentines-day-heart-art-decorations.jpg">
                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>30000</strike>
                                        <strong>&#8377;28000</strong>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p>Valentine's Day Decor Ideas that you can do easily and affordably</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <br>

                <div id="section1">
                    <h1>Kitchen Appliances</h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/kitchen-with-white-appliances-unique-blue-kitchen-cabinets-white-appliances-white-kitchen-appliances-with-stainless-steel-handles.jpg">

                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>15000</strike>
                                        <strong>&#8377;12000</strong>
                                    </h4>

                                </div>
                                <div class="card-body">
                                    <p>Brown Wooden Dining Table Kitchen Set</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/10011579_yy_0001_titel___Klarstein_Manhattan_Mini_Kuehlschrank_schwarz.jpg">
                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>4000</strike>
                                        <strong>&#8377;3200</strong>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p>Hyundai 190 L 1 Star Direct Cool Single Door</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/DG31745_030118_ExtendedContentStory_QC_Appliances_CustomerPick_Sale_Under$50_specialpricingbucket3_V2.jpg">
                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>10000</strike>
                                        <strong>&#8377;8000</strong>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p>Advanced Mixer-grinder with juicer</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <img class="img-responsive" src="images/515964DtBIL._SX425_.jpg">
                                    <span class="badge badge-pill danger-color">New Arrival</span>
                                    <h4 class="font-weight-bold blue-text">
                                        <a><span>20% OFF </span></a>
                                        <br>
                                        <span>&#8377;</span> <strike>20000</strike>
                                        <strong>&#8377;18000</strong>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p>LG 6 KG Inverter Fully Automatic</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            
                            <div class="modal-header">
                                <h4 class="modal-title">MY CART</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                          
                            <div class="modal-body">
                                <form>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>LED Home Deocor</td>
                                                <td>&#8377; 1500</td>
                                                <td><input type="number" min="1" value="1" inputmode="numeric" oninput="calculate(this.value,1500)"></td> 
                                                <td id="total-price">1500</td> 
                                                <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>

                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Checkout</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>


                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <p>copyright &copy; FABSHOP.All Rights Reserved</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <script type="text/javascript">

            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
            function calculate(quantity, price)
            {
                var total = quantity * price;
                document.getElementById('total-price').innerHTML = total;
            }
        </script>

    </body>

</html>