
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .carousel-control.right
      {
         
         height: 650px;
    bottom: 28px;
    width: 32%;
    top: 52px;
    
      }
      .carousel-control.left
      {    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
      }
      
      .page-header
      {
          width: 200px;
      }
      .item
      {
          width: 900px;
          height: 350px;
          border: 0px solid black;
          text-align:-webkit-left;
      }
      .navbar-inverse
      {
          background-color: #a73434;
          color: black;
      }
      
      .navbar-brand
      {
          font-family: fantasy;
          color: black;
      }
      
      .img-responsive
      {
          display: -webkit-inline-box;
          width:100%;
          max-width:100%;
    
      }
      .panel-default
      {
        width: 70%;
       
      }
       img
       {
         height: 202px;  
       }
       .carousel-inner
       {
            position: relative;
            width: 100%;
            overflow: hidden;
            text-align: -webkit-center;
           

       }
       .btn-primary
       {
           width: 100%;
           height: 40px;
           
       }
       
       .navbar-inverse
       .navbar-nav>li>a 
       {
       color: white;
       font-weight: bold;
       }
       .navbar-inverse
       .navbar-brand
       {
           color: white;
       }
        .carousel
        {
            position: relative;
        }
  </style>
  
    </head>
    <body>
      <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="navbar-brand" href="#">FABSHOP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="ShoppingWindow.html">Home</a></li>
          <li><a href="#">About</a></li>
        <li><a href="#">Men's Wear</a></li> 
        <li><a href="#">Women's Wear</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
          <li><a href="index.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav
        <br>
        <br>
        <div class="container">
            <br>
            <div  id="mybanner" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#mybanner" data-slide-to="0" class="active"></li>
                    <li data-target="#mybanner" data-slide-to="1"></li>
                    <li data-target="#mybanner" data-slide-to="2"></li>
                    <li data-target="#mybanner" data-slide-to="3"></li>
                </ol>
                   <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/1d1c2469.jpg">
                    </div>
             
                    <div class="item">
                        <img src="images/gettyimages-583665441-2048x2048.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="images/gettyimages-646281830-2048x2048.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="images/gettyimages-619265078-2048x2048.jpg" class="img-responsive">
                    </div>
                 </div>
            </div>
                
        </div>
         <a class="carousel-control left" href="#mybanner" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control right" href="#mybanner" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row">
 <div class="col-lg-4">
                   <div class="panel panel-default">
                       <div class="panel-heading">Women Fit and Flare Black Dress</div>
                       <div class="panel-body"><img src="images/11525683977921-Navy-Blue--Green-Embroidered-yoke-cape-design-Maxi-2971525683977801-1.jpg"</div>
                       <span><h3>600</h3></span>
                       <div class="panel-footer"><a href="" class="btn btn-primary">Add to cart</a></div>    
                   </div>
               </div>
</div>
 <div class="col-lg-4">
                   <div class="panel panel-default">
                       <div class="panel-heading">Girls Maxi/Full Length Party Dress</div>
                       <div class="panel-body"><img src="images/product-hugerect-1216889-357364-1505667403-b122df1cab6a715b277900e43d69c794.jpg"</div>
                       <span><h3>3400</h3></span>
                       <div class="panel-footer"><a href="" class="btn btn-primary">Add to cart</a></div>    
                   </div>
               </div>
</div>

 <div class="col-lg-4">
                   <div class="panel panel-default">
                       <div class="panel-heading">Floral Print Fashion Georgette Saree</div>
                       <div class="panel-body"><img src="images/free-avani-328-shree-maruti-enterprise-original-imaf8j63nd68eyp6.jpeg"</div>
                       <span><h3>2600</h3></span>
                       <div class="panel-footer"><a href="" class="btn btn-primary">Add to cart</a></div>    
                   </div>
               </div>
</div>
</div>
<br>
<br>
<div class="row">
     <div class="col-lg-4">
                   <div class="panel panel-default">
                       <div class="panel-heading">Casual Cap Sleeve Printed, Checkered Women White, Black Top</div>
                       <div class="panel-body"><img src="images/download.jpg"</div>
                       <span><h3>600</h3></span>
                       <div class="panel-footer"><a href="" class="btn btn-primary">Add to cart</a></div>    
                   </div>
               </div>
</div>
 <div class="col-lg-4">
                   <div class="panel panel-default">
                       <div class="panel-heading"> Women Floral Print Straight Kurt</div>
                       <div class="panel-body"><img src="images/s-gmi333pink-gmi-original-imaevduz2dgd3bpc.jpeg"</div>
                       <span><h3>1600</h3></span>
                       <div class="panel-footer"><a href="" class="btn btn-primary">Add to cart</a></div>    
                   </div>
               </div>
</div>

 <div class="col-lg-4">
                   <div class="panel panel-default">
                       <div class="panel-heading">Vintage-floral-print-midi-dress</div>
                       <div class="panel-body"><img src="images/57a-Vintage-floral-print-midi-dress.png"</div>
                       <span><h3>800</h3></span>
                       <div class="panel-footer"><a href="" class="btn btn-primary">Add to cart</a></div>    
                   </div>
               </div>
</div>


    
</div>

    </body>
</html>
