
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
             body
             {
                 background-image: url(images/10-Easy-Ways-To-Refresh-Your-Home-Interior-Design-Decorilla.jpg);
              
             }
             .fa-envelope
             {
                 position: absolute;
                 top: 135px;
                 padding: 16px;
                 font-size: 24px;
                 color: white;
              }
              .fa-unlock
              {
                position: absolute;
                top: 211px;
                padding: 17px;
                font-size: 26px;  
                color: white;
              }
              .form-control
              {
                display: initial;
                width: 100%;
                height: 60px;
                padding: 13px 14px;
                font-size: 14px;
                line-height: 4.428571;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 33px;
                border-left: 46px solid;
                    font-weight: bold;
              }
              .container
              {
                  background-color:#212d2d82;
                  width: 430px;
                  align-content: center;
                  margin: 76px auto;
                  padding: 22px;
                  box-shadow: 0px 28px 29px black;
              }
              .page-header
              {
                    padding-bottom: 9px;
                    margin: 40px 0 20px;
                    
              }
              .btn-primary
              {
                color: #fff;
                background-color: #646464bf;
                border-color: #2e6da400;
                font-weight: bold;
                margin:0px 10px;
}
              }
         </style>
             
    </head>
    <body>
        
        <div class="container">
            <h4 style="color: white">Register Here!!!</h4>
            <form>
                <div class="form-group">
                         <input type="text" class="form-control" placeholder="Enter your Name">
                   
                
                <br>
                <br>
               
                    <input type="text" class="form-control" placeholder="Enter your email">
                    
                
                <br>
                <br>
                     <input type="text" class="form-control" placeholder="Enter your Mobile No">
                    
                
                <br>
                <br>
               
                <input type="password" class="form-control" placeholder="Enter your password">
                   
                
                <br>
                <br>
                </div>
                
                <button class="btn btn-primary">SignUp</button>
            </form>
        </div>
    </body>
</html>
